# Open any image in the full kitty window by clicking on it
protocol file
mime text/*
action launch code ${FILE_PATH}

# Open iamge files in an overlay window with icat
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}
